C:\Users\Andrey\source\repos\Task03\Task03\bin\Debug\net6.0-windows\Task03.exe
C:\Users\Andrey\source\repos\Task03\Task03\bin\Debug\net6.0-windows\Task03.deps.json
C:\Users\Andrey\source\repos\Task03\Task03\bin\Debug\net6.0-windows\Task03.runtimeconfig.json
C:\Users\Andrey\source\repos\Task03\Task03\bin\Debug\net6.0-windows\Task03.dll
C:\Users\Andrey\source\repos\Task03\Task03\bin\Debug\net6.0-windows\Task03.pdb
C:\Users\Andrey\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.MainForm.resources
C:\Users\Andrey\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.OpenGL.resources
C:\Users\Andrey\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.RenderControl.resources
C:\Users\Andrey\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.csproj.GenerateResource.cache
C:\Users\Andrey\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrey\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.AssemblyInfoInputs.cache
C:\Users\Andrey\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.AssemblyInfo.cs
C:\Users\Andrey\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.csproj.CoreCompileInputs.cache
C:\Users\Andrey\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.dll
C:\Users\Andrey\source\repos\Task03\Task03\obj\Debug\net6.0-windows\refint\Task03.dll
C:\Users\Andrey\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.pdb
C:\Users\Andrey\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.genruntimeconfig.cache
C:\Users\Andrey\source\repos\Task03\Task03\obj\Debug\net6.0-windows\ref\Task03.dll
C:\Users\Andrey\source\repos\Task03\Task03\obj\Debug\net6.0-windows\Task03.Properties.Resources.resources
